# Docker file for creating a Janus build image.
# Trigger the image build by issuing:
# docker build -t <buld image name> -f Dockerfile.build .
# To run the image:
# docker run -rm -v /var/run/docker.sock:/var/run/docker.sock export -e "JANUS_REPO=<git repo>" -e "JANUS_VERSION=<verstion to use>" -e "IMAGE_NAME=<target image name>" -e "IMAGE_VERSION=<target image version>" -e "HOST_NAME=<host.fqdn>" <buld image name> 
# docker run -it --rm -v /var/run/docker.sock:/var/run/docker.sock janus_build /bin/bash

FROM ubuntu:18.04

# Add the setup script
ADD scripts/setup.sh scripts/build.sh scripts/start.sh Dockerfile.exec /

# Add the janus configuration 
ADD janus_config /janus_config

# First we need to add all the tools and components
RUN /setup.sh

# ENTRYPOINT build.sh