# Docker file for creating a Janus gateway build image.

FROM ubuntu:18.04

# Specify the tool for creating and managing the images
ARG IMAGE_TOOL=external

# Specify the commit tag version
ARG CI_COMMIT_TAG=none

# Add the scripts
ADD scripts/setup.sh scripts/build.sh scripts/start.sh scripts/Dockerfile.exec /image/

# Add janus configuration
ADD janus_config /image/janus_config

# First we need to add all the tools and components
RUN image/setup.sh

# Commented out for convenience
ENTRYPOINT /image/build.sh