#
# Copyright 2020-present, Nuance, Inc. and its contributors.
# All rights reserved.
#
# This source code is licensed under the Apache Version 2.0 license found in 
# the LICENSE.md file in the root directory of this source tree.
#

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name <host>.<domain>
	
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED";
	add_header Strict-Transport-Security "max-age=31536000";
	
	ssl_certificate /etc/letsencrypt/live/<host>.<domain>/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/<host>.<domain>/privkey.pem;
	
	location /container {
		root /var/www/html;
		index index.html index.htm index.nginx-debian.html;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
