server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name <host>.<domain>
	
	ssl_certificate /etc/letsencrypt/live/<host>.<domain>/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/<host>.<domain>/privkey.pem;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files container/$uri container/$uri/ $uri $uri/ =404;
	}
}
